In [1]:
#Version 3.9
import numpy as np
import pandas as pd

In [2]:
#create a PANDA series s
s = pd.Series([1,3,5,np.nan,6,8])

#view content of series
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
#create NUMPY Dataframe = numpy-array with index=daytime and colums with labels
dates = pd.date_range("20210301", periods=6)

#view content of Dataframe(df)
dates

DatetimeIndex(['2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#create dataframe = df
#randn(r,c) 
    # r=# of rows/dates in this case
    # c=# of columns defined in list at the end 
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=list("ABCD"))
df

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [5]:
#does not display type of index=dates
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [6]:
#df2 is a PANDA created by passing a dictionary that can be converted to a series-like
# all columns should have the same lengh, 6 in this case

df2 = pd.DataFrame(
    {
        "F": 1.0,
        #"B": pd.Timestamp("20130102"),
        "B": dates,
        "C": pd.Series(1, index=list(range(6)), dtype="float32"),
        "D": np.array([-3.3] * 6,dtype="float"),
        "E": pd.Categorical(["test", "train", "test", "train", "five", "six"]),
        "A": "foo",
    }
)

df2

     F          B    C    D      E    A
0  1.0 2021-03-01  1.0 -3.3   test  foo
1  1.0 2021-03-02  1.0 -3.3  train  foo
2  1.0 2021-03-03  1.0 -3.3   test  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo
4  1.0 2021-03-05  1.0 -3.3   five  foo
5  1.0 2021-03-06  1.0 -3.3    six  foo

In [7]:
df2.dtypes

F           float64
B    datetime64[ns]
C           float32
D           float64
E          category
A            object
dtype: object

In [8]:
#
df.head()

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565

In [9]:
df2.head()

     F          B    C    D      E    A
0  1.0 2021-03-01  1.0 -3.3   test  foo
1  1.0 2021-03-02  1.0 -3.3  train  foo
2  1.0 2021-03-03  1.0 -3.3   test  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo
4  1.0 2021-03-05  1.0 -3.3   five  foo

In [10]:
#
df.tail(4)

                   A         B         C         D
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [11]:
df.index

DatetimeIndex(['2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-06'],
              dtype='datetime64[ns]', freq='D')

In [12]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [13]:
# from pandas to numpy
#df is still the same as shown when typing df
df.to_numpy()

array([[-0.13645733, -1.68047872, -0.78533198, -1.75466139],
       [ 1.22928234,  0.98451766, -0.55358957, -1.03101619],
       [ 1.49975327,  0.60588489,  0.14162272,  0.31235755],
       [ 0.66170262, -1.33080689, -0.99123938,  2.11915634],
       [-0.15193568, -0.55058504, -1.59363572,  0.06156485],
       [ 0.85169317,  0.40195752, -0.37789832, -0.6180637 ]])

In [14]:
df

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [15]:
df.dtypes

A    float64
B    float64
C    float64
D    float64
dtype: object

In [16]:
df2.to_numpy()

array([[1.0, Timestamp('2021-03-01 00:00:00'), 1.0, -3.3, 'test', 'foo'],
       [1.0, Timestamp('2021-03-02 00:00:00'), 1.0, -3.3, 'train', 'foo'],
       [1.0, Timestamp('2021-03-03 00:00:00'), 1.0, -3.3, 'test', 'foo'],
       [1.0, Timestamp('2021-03-04 00:00:00'), 1.0, -3.3, 'train', 'foo'],
       [1.0, Timestamp('2021-03-05 00:00:00'), 1.0, -3.3, 'five', 'foo'],
       [1.0, Timestamp('2021-03-06 00:00:00'), 1.0, -3.3, 'six', 'foo']],
      dtype=object)

In [17]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.659006 -0.261585 -0.693345 -0.151777
std    0.686964  1.094128  0.587186  1.339985
min   -0.151936 -1.680479 -1.593636 -1.754661
25%    0.063083 -1.135751 -0.939763 -0.927778
50%    0.756698 -0.074314 -0.669461 -0.278249
75%    1.134885  0.554903 -0.421821  0.249659
max    1.499753  0.984518  0.141623  2.119156

In [18]:
df['A'].describe()

count    6.000000
mean     0.659006
std      0.686964
min     -0.151936
25%      0.063083
50%      0.756698
75%      1.134885
max      1.499753
Name: A, dtype: float64

In [19]:
df2.describe()

         F    C             D
count  6.0  6.0  6.000000e+00
mean   1.0  1.0 -3.300000e+00
std    0.0  0.0  4.864754e-16
min    1.0  1.0 -3.300000e+00
25%    1.0  1.0 -3.300000e+00
50%    1.0  1.0 -3.300000e+00
75%    1.0  1.0 -3.300000e+00
max    1.0  1.0 -3.300000e+00

In [20]:
df2.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
dtype: bool

In [21]:
#transpose
df2.T

,0,1,2,3,4,5
F,1.0,1.0,1.0,1.0,1.0,1.0
B,2021-03-01 00:00:00,2021-03-02 00:00:00,2021-03-03 00:00:00,2021-03-04 00:00:00,2021-03-05 00:00:00,2021-03-06 00:00:00
C,1.0,1.0,1.0,1.0,1.0,1.0
D,-3.3,-3.3,-3.3,-3.3,-3.3,-3.3
E,test,train,test,train,five,six
A,foo,foo,foo,foo,foo,foo

In [22]:
#sorting by colums = axis1
df2.sort_index(axis=1, ascending=False)

     F      E    D    C          B    A
0  1.0   test -3.3  1.0 2021-03-01  foo
1  1.0  train -3.3  1.0 2021-03-02  foo
2  1.0   test -3.3  1.0 2021-03-03  foo
3  1.0  train -3.3  1.0 2021-03-04  foo
4  1.0   five -3.3  1.0 2021-03-05  foo
5  1.0    six -3.3  1.0 2021-03-06  foo

In [23]:
#sorting by colums = axis1
df2.sort_index(axis=1, ascending=True)

     A          B    C    D      E    F
0  foo 2021-03-01  1.0 -3.3   test  1.0
1  foo 2021-03-02  1.0 -3.3  train  1.0
2  foo 2021-03-03  1.0 -3.3   test  1.0
3  foo 2021-03-04  1.0 -3.3  train  1.0
4  foo 2021-03-05  1.0 -3.3   five  1.0
5  foo 2021-03-06  1.0 -3.3    six  1.0

In [24]:
#sorting by values
df2.sort_values(by="E")

     F          B    C    D      E    A
4  1.0 2021-03-05  1.0 -3.3   five  foo
5  1.0 2021-03-06  1.0 -3.3    six  foo
0  1.0 2021-03-01  1.0 -3.3   test  foo
2  1.0 2021-03-03  1.0 -3.3   test  foo
1  1.0 2021-03-02  1.0 -3.3  train  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo

In [25]:
#df2 is not indexed

df2["E"]

0     test
1    train
2     test
3    train
4     five
5      six
Name: E, dtype: category
Categories (4, object): ['five', 'six', 'test', 'train']

In [26]:
#df is indexed

df["B"]

#for multiple columns
#   df.loc[:,["A", "B"]]

2021-03-01   -1.680479
2021-03-02    0.984518
2021-03-03    0.605885
2021-03-04   -1.330807
2021-03-05   -0.550585
2021-03-06    0.401958
Freq: D, Name: B, dtype: float64

In [27]:
#df can be called in 2 different ways, index or 3:5 method

df[0:3]

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358

In [28]:
df["20210303":"20210305"]

                   A         B         C         D
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565

In [29]:
df2[2:4]

     F          B    C    D      E    A
2  1.0 2021-03-03  1.0 -3.3   test  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo

In [30]:
df

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [31]:
#list values of row index=0, i.e. the 1st row
df.loc[dates[0]]

A   -0.136457
B   -1.680479
C   -0.785332
D   -1.754661
Name: 2021-03-01 00:00:00, dtype: float64

In [32]:
#display index of dataframe

df.index

DatetimeIndex(['2021-03-01', '2021-03-02', '2021-03-03', '2021-03-04',
               '2021-03-05', '2021-03-06'],
              dtype='datetime64[ns]', freq='D')

In [33]:
df2.index

Int64Index([0, 1, 2, 3, 4, 5], dtype='int64')

In [34]:
# list vars of columns A E C and rows 2-3 (3rd and 4th)
df2.loc[2:3,["A", "E", "C"]]

     A      E    C
2  foo   test  1.0
3  foo  train  1.0

In [35]:
df.loc["20210303":"20210305", ["B", "D"]]

                   B         D
2021-03-03  0.605885  0.312358
2021-03-04 -1.330807  2.119156
2021-03-05 -0.550585  0.061565

In [36]:
df.loc["20210303", ["B", "D"]]

B    0.605885
D    0.312358
Name: 2021-03-03 00:00:00, dtype: float64

In [37]:
df.loc["20210303":"20210303", ["B", "D"]]

                   B         D
2021-03-03  0.605885  0.312358

In [38]:
df.loc["20210303":"20210303", ["B"]]

                   B
2021-03-03  0.605885

In [39]:
df.loc["20210303", ["B"]]

B    0.605885
Name: 2021-03-03 00:00:00, dtype: float64

In [40]:
df.at[dates[2],"B"]

0.6058848928410567

In [41]:
#equivalent to df[3:4]
df.iloc[3]

A    0.661703
B   -1.330807
C   -0.991239
D    2.119156
Name: 2021-03-04 00:00:00, dtype: float64

In [42]:
#equivalent to df.iloc[3]
df[3:4]

                   A         B         C         D
2021-03-04  0.661703 -1.330807 -0.991239  2.119156

In [43]:
#rows 4-5 and cols 1-2-3
df.iloc[3:5, 0:2]

                   A         B
2021-03-04  0.661703 -1.330807
2021-03-05 -0.151936 -0.550585

In [44]:
df

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [45]:
#view with control of order of cols and rows

df.iloc[[3,4],[1,0]]

                   B         A
2021-03-04 -1.330807  0.661703
2021-03-05 -0.550585 -0.151936

In [46]:
#list if A>0
df[df["A"]>0]

                   A         B         C         D
2021-03-02  1.229282  0.984518 -0.553590 -1.031016
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156
2021-03-06  0.851693  0.401958 -0.377898 -0.618064

In [47]:
#list only negative values 
df[df<0]

                   A         B         C         D
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661
2021-03-02       NaN       NaN -0.553590 -1.031016
2021-03-03       NaN       NaN       NaN       NaN
2021-03-04       NaN -1.330807 -0.991239       NaN
2021-03-05 -0.151936 -0.550585 -1.593636       NaN
2021-03-06       NaN       NaN -0.377898 -0.618064

In [48]:
df2

     F          B    C    D      E    A
0  1.0 2021-03-01  1.0 -3.3   test  foo
1  1.0 2021-03-02  1.0 -3.3  train  foo
2  1.0 2021-03-03  1.0 -3.3   test  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo
4  1.0 2021-03-05  1.0 -3.3   five  foo
5  1.0 2021-03-06  1.0 -3.3    six  foo

In [49]:
#list if columnE== test or train
df2[df2["E"].isin(["test", "train"])]

     F          B    C    D      E    A
0  1.0 2021-03-01  1.0 -3.3   test  foo
1  1.0 2021-03-02  1.0 -3.3  train  foo
2  1.0 2021-03-03  1.0 -3.3   test  foo
3  1.0 2021-03-04  1.0 -3.3  train  foo

In [50]:
#adding columns to df manually
#dimensions should match

df["E"]=["one", "two", "", "3", "5", "9"]
df

                   A         B         C         D    E
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  one
2021-03-02  1.229282  0.984518 -0.553590 -1.031016  two
2021-03-03  1.499753  0.605885  0.141623  0.312358
2021-03-04  0.661703 -1.330807 -0.991239  2.119156    3
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565    5
2021-03-06  0.851693  0.401958 -0.377898 -0.618064    9

In [51]:
df3 = pd.DataFrame(np.random.randn(6,1), index=dates, columns=list("H"))
df3

                   H
2021-03-01  0.145637
2021-03-02 -0.828078
2021-03-03  1.403464
2021-03-04 -0.252286
2021-03-05 -0.536988
2021-03-06  0.381734

In [52]:
#adding new columns or replacing content of columns, depending if E==new column or E already exist

df["E"] = df3
df

                   A         B         C         D         E
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734

In [53]:
df.loc[:,"J"] = np.array([4.1] * len(df))
df

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [54]:
#copy with () and wo. () produces different results

df4 = df.copy()
df4

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [55]:
df4.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
J    float64
dtype: object

In [56]:
df4 = df
df4

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [57]:
df4.dtypes

A    float64
B    float64
C    float64
D    float64
E    float64
J    float64
dtype: object

In [58]:
#bound method NDFrame.copy of
#dtype and dtypes don't work over df4

df4=df.copy
df4

<bound method NDFrame.copy of                    A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1>

In [59]:
df

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [60]:
#adding an empty column and they adding some elements to that column
df1=df.reindex(index=dates[0:4],columns=list(df.columns)+["F"])
df1.loc[dates[0]:dates[1], "F"] = .25
df1

                   A         B         C         D         E    J     F
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1  0.25
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1  0.25
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1   NaN
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1   NaN

In [61]:
#drop nan but df is still the same
df1.dropna(how="any")

                   A         B         C         D         E    J     F
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1  0.25
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1  0.25

In [62]:
dft=df1.dropna(how="any")
dft

                   A         B         C         D         E    J     F
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1  0.25
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1  0.25

In [63]:
#average over columns/variables
df.mean()

A    0.659006
B   -0.261585
C   -0.693345
D   -0.151777
E    0.052247
J    4.100000
dtype: float64

In [64]:
#average over observations/rows
df.mean(1)

2021-03-01   -0.018549
2021-03-02    0.650186
2021-03-03    1.343847
2021-03-04    0.717754
2021-03-05    0.221403
2021-03-06    0.789904
Freq: D, dtype: float64

In [65]:
df

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [66]:
#cummulative sum
df.apply(np.cumsum)

                   A         B         C         D         E     J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637   4.1
2021-03-02  1.092825 -0.695961 -1.338922 -2.785678 -0.682441   8.2
2021-03-03  2.592578 -0.090076 -1.197299 -2.473320  0.721023  12.3
2021-03-04  3.254281 -1.420883 -2.188538 -0.354164  0.468737  16.4
2021-03-05  3.102345 -1.971468 -3.782174 -0.292599 -0.068251  20.5
2021-03-06  3.954038 -1.569511 -4.160072 -0.910663  0.313483  24.6

In [67]:
df

                   A         B         C         D         E    J
2021-03-01 -0.136457 -1.680479 -0.785332 -1.754661  0.145637  4.1
2021-03-02  1.229282  0.984518 -0.553590 -1.031016 -0.828078  4.1
2021-03-03  1.499753  0.605885  0.141623  0.312358  1.403464  4.1
2021-03-04  0.661703 -1.330807 -0.991239  2.119156 -0.252286  4.1
2021-03-05 -0.151936 -0.550585 -1.593636  0.061565 -0.536988  4.1
2021-03-06  0.851693  0.401958 -0.377898 -0.618064  0.381734  4.1

In [68]:
#max of each column minus min
df.apply(lambda x:x.max() - x.min())

A    1.651689
B    2.664996
C    1.735258
D    3.873818
E    2.231542
J    0.000000
dtype: float64