In [55]:
import pandas as pd
import numpy as np

In [56]:
df = pd.DataFrame(
    {"AAA":[4,5,6,7], "BBB": [10,20,30,40], "CCC": [100,50,-30,-50]}
)

dfo=df.copy(deep=True)

In [57]:
df.loc[df.AAA>=6, "BBB"] = -1
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   -1  -30
3    7   -1  -50

In [58]:
#the previous operation changes dfo if (deep=False or default in copy)
#deep=True in copy breaks link between dfs
dfo

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [59]:
df.loc[df.AAA>=5, ["BBB", "CCC"]] = 555
df

   AAA  BBB  CCC
0    4   10  100
1    5  555  555
2    6  555  555
3    7  555  555

In [60]:
df.loc[df.AAA<5, ["BBB", "CCC"]] = 2000
df

   AAA   BBB   CCC
0    4  2000  2000
1    5   555   555
2    6   555   555
3    7   555   555

In [61]:
#mask function over df
df_mask = pd.DataFrame(
    {"AAA":[True] * 2, "BBB":[False]*2, "CCC":[True,False]*1}
)

df.where(df_mask,-1234)

    AAA   BBB   CCC
0     4 -1234  2000
1     5 -1234 -1234
2 -1234 -1234 -1234
3 -1234 -1234 -1234

In [62]:
df=dfo.copy(deep=True)
df

   AAA  BBB  CCC
0    4   10  100
1    5   20   50
2    6   30  -30
3    7   40  -50

In [63]:
#new pandas-column = numpy if/else expression
df["logic"]=np.where(df["AAA"]>5, "high", "low")
df

   AAA  BBB  CCC logic
0    4   10  100   low
1    5   20   50   low
2    6   30  -30  high
3    7   40  -50  high

In [64]:
#new pandas-column = numpy if/else expression

#objeto and otro_object tienen ids diferentes ==> son objetos diferentes en python porque son pandas
#   arrays tendrian el mismo id
#los elementos de objecto y otro_objecto tienen el mismo id.

df["objeto"]=np.where(df["AAA"]<6, "1", "2")
df["otro_objeto"]=np.where(df["AAA"]<6, '1', '2')
df["numero32"]=np.where(df["AAA"]<6, 1.3, 2.4)

df.dtypes

AAA              int64
BBB              int64
CCC              int64
logic           object
objeto          object
otro_objeto     object
numero32       float64
dtype: object

In [65]:
df.describe()

            AAA        BBB         CCC  numero32
count  4.000000   4.000000    4.000000  4.000000
mean   5.500000  25.000000   17.500000  1.850000
std    1.290994  12.909944   69.940451  0.635085
min    4.000000  10.000000  -50.000000  1.300000
25%    4.750000  17.500000  -35.000000  1.300000
50%    5.500000  25.000000   10.000000  1.850000
75%    6.250000  32.500000   62.500000  2.400000
max    7.000000  40.000000  100.000000  2.400000

In [75]:
df

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3
2    6   30  -30  high      2           2       2.4
3    7   40  -50  high      2           2       2.4

In [66]:
df[df.AAA<=5]

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3

In [67]:
df[df.objeto=="1"]

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3

In [68]:
df[df.objeto=='1']

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3

In [69]:
df

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3
2    6   30  -30  high      2           2       2.4
3    7   40  -50  high      2           2       2.4

In [70]:
print(id(df.objeto))

2025797344896

In [71]:
print(id(df.otro_objeto))

2025797374784

In [72]:
print(id(df.iloc[0,4]))

2025677981232

In [73]:
print(id(df.iloc[0,5]))

2025677981232

In [80]:
aValue=43
df

   AAA  BBB  CCC logic objeto otro_objeto  numero32
0    4   10  100   low      1           1       1.3
1    5   20   50   low      1           1       1.3
2    6   30  -30  high      2           2       2.4
3    7   40  -50  high      2           2       2.4

In [79]:
#sorts by abs(ccc-43)
df.loc[(df.CCC-aValue).abs().argsort()]

   AAA  BBB  CCC logic objeto otro_objeto  numero32
1    5   20   50   low      1           1       1.3
0    4   10  100   low      1           1       1.3
2    6   30  -30  high      2           2       2.4
3    7   40  -50  high      2           2       2.4

In [81]:
df = pd.DataFrame(
    {"AAA":[1,1,1,2,2,2,3,3], "BBB":[2,1,3,4,5,1,2,3]}
)
df

   AAA  BBB
0    1    2
1    1    1
2    1    3
3    2    4
4    2    5
5    2    1
6    3    2
7    3    3

In [83]:
#first occurence of minimums over groups of AAA.  
#i1 is BBB-min of AAA==1
#i2 is BBB-min of AAA==2
#i3 is BBB-min of AAA==3
df.loc[df.groupby("AAA")["BBB"].idxmin()]

   AAA  BBB
1    1    1
5    2    1
6    3    2

In [84]:
df.sort_values(by="BBB").groupby("AAA", as_index=False).first()

   AAA  BBB
0    1    1
1    2    1
2    3    2

In [85]:
#1 sorts by BBB
#2 groupby sorts by AAA
#==> sorted by AAA,BBB and group by AAA
df.sort_values(by="BBB").groupby("AAA", as_index=True).first()

     BBB
AAA
1      1
2      1
3      2